<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/login.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
</head>

<body>
  <div class="card border-light mb-3" style="max-width: 18rem;">
    <div class="card-header">Login</div>
    <div class="card-body">
      <div class="mb-3">
        <label for="surname" class="form-label">Surname</label>
        <input type="email" class="form-control" id="surname" placeholder="Your surname">
      </div>
      <div class="mb-3">
        <label for="pwd"  class="form-label">Password</label>
        <input type="password" class="form-control" id="pwd" placeholder="********">
      </div>
      <button type="button" onclick="login()" class="btn btn-success">Connect</button>
      <button type="button" class="btn btn-secondary">Cancel</button>
    </div>
  </div>
</body>

</html>