<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/addUser.css">
    <script src="js/addUser.js"></script>
</head>

<body>
    <div class="card border-light mb-3" style="max-width: 18rem;">
        <div class="card-header">Add User</div>
        <div class="card-body">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input class="form-control" id="name" placeholder="Your name">
            </div>
            <div class="mb-3">
                <label for="surname" class="form-label">Surname</label>
                <input class="form-control" id="surname" placeholder="Your surname">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Password</label>
                <input type="password" class="form-control" id="pwd" placeholder="********">
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">Password Verification</label>
                <input type="password" class="form-control" id="pwd2" placeholder="********">
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-secondary">Cancel</button>
                <button type="button" onclick="addUser()" class="btn btn-success">Add</button>
            </div>
        </div>
    </div>
</body>

</html>