<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Card</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script type="text/javascript" src="./js/all.js"></script>

</head>

<header>
    <div class="row padding">
        <div class="col-sm-11">-1</div>
        <div class="col-sm-1">J Doe</div>
    </div>
</header>
<hr />

<body onload="getBalance()">
    <div class="row padding">
        <div class="text-center">
            <a href="market.html">
                <button type="button" style="float: left;" class="btn btn-info btn-lg margin-left">Buy</button>
            </a>
            <a href="cardList.html">
            <button type="button" style="float: right;" class="btn btn-info btn-lg margin-right">Sell</button>
            </a>
        </div>
    </div>

    <div class="d-grid gap-2 col-1 mx-auto padding margin-top">
        <button class="btn btn-info btn-lg" type="button">Play</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>